<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sco.ThanksWindowController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bbbbbb;" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="thanksLabel" layoutX="14.0" layoutY="172.0" text=" Thankyou For Shopping with us ">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
